VITE_SUPABASE_PROJECT_ID="xpjmkhzqhisjawsftlqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwam1raHpxaGlzamF3c2Z0bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMxOTYsImV4cCI6MjA3NjgwOTE5Nn0.s1EUBDZ2D630kP1AgS_UeH5DSkH2ZKdV8hH4tXK7zlE"
VITE_SUPABASE_URL="https://xpjmkhzqhisjawsftlqe.supabase.co"
